Collapsible {
    width: 60.5%;
    border: tall black;
    margin: 1 0;
    padding: 0 0;
}

OptionList {
    height: auto;
    width: 60%;
    padding: 0 2;
    border: tall black;
    content-align: left middle;
}

/*
    RecipeHomeScreen Widgets
*/
#recipe_tab_cocktail_search_input {
    height: auto;
    width: 60%;
    margin: 1 0;
}

#recipe_tab_cocktail_option_list {
    content-align: center middle;
}

#recipe_tab_selected_ingredient_option_list {
    height: 10;
    width: 80;
    align: left middle;
}

#recipe_tab_home_button {
    # background: blue 50%;
    # border:  white;
    # border: none;
    offset-x: 1;
    width: 60%;
    height: auto

}

TabPane {
    align: center middle;
    # height: 10;
}

.recipe_tab_ingredient_search_tab_class {
    width: 50%;
    height: 10;

}

VerticalScroll {
    align: center top;
}
