Collapsible {
    width: 61%;
    border: tall black;
    margin: 1 0;
    padding: 0 0;
}

OptionList {
    height: auto;
    width: 60%;
    height: 10;
    padding: 0 2;
    border: tall black;
    content-align: left middle;
}

/*
    RecipeHomeScreen Widgets
*/
#recipe_tab_cocktail_search_input {
    height: auto;
    width: 60%;
    margin: 1 0;
}

#recipe_tab_cocktail_option_list {
    content-align: center middle;
}

#recipe_tab_selected_ingredient_option_list {
    height: 10;
    width: 98%;
    align: left middle;
    margin: 0 0 1 0;
}

#recipe_tab_ingredient_search_input {
    width: 98%;
}

#recipe_tab_home_button {
    offset-x: 1;
    width: 60.5%;
    height: auto

}

TabPane {
    align: center middle;
}

VerticalScroll {
    align: center top;
}
