/*
    Screen
*/
SearchScreen {
    width: 90%;
    border: thick gray;
    padding: 1 4;
}

/*
    Primary widgets
*/
#search_tab_cocktail_search_input {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
}

#search_tab_cocktail_option_list {
    width: 100%;
    height: 20%;
    padding: 0 2;
    border: tall black;
}

#search_tab_ingredient_collapsible {
    width: 100%;
    height: auto;
    border: tall black;
    margin: 1 0;
    padding: 0 1;
}

.search_tab_button_row {
    height: 3;
    width: 100%;
    align: center middle;
}

/*
    IngredientSearchScreen widgets
*/
IngredientSearchScreen {
    width: 100%;
    height: auto;
}

#search_tab_selected_ingredient_option_list {
    width: 100%;
    height: 10;
    border: tall black;
    margin: 0 0 1 0;
}

#search_tab_ingredient_search_input {
    width: 100%;
    height: 3;
    margin: 0 0 1 0;
}

#search_tab_ingredient_search_options_row {
    height: 3;
    width: 100%;
    margin: 0 0 1 0;
}

.search_tab_options_label {
    width: auto;
    height: 3;
    content-align: left middle;
    padding: 0 1;
}

#search_tab_selected_ingredients_select_mode {
    height: auto;
    width: 25%;
}

/*
    IngredientSearchTabs widgets
*/
.search_tab_ingredient_search_selection_lists {
    height: 20vh;
    border: tall black;
}
